{
  "name": "k8s-security",
  "version": "1.0.1",
  "description": "Comprehensive Kubernetes security guardrails for AI code generation",
  "author": {
    "name": "MetalBear"
  },
  "homepage": "https://github.com/jakepage91/k8s-security-skills",
  "repository": "https://github.com/jakepage91/k8s-security-skills",
  "license": "MIT",
  "keywords": [
    "kubernetes",
    "security",
    "k8s",
    "devsecops",
    "containers",
    "docker",
    "helm",
    "rbac",
    "secrets",
    "owasp"
  ]
}
